BGA Escape Route
Filename     : C:\Users\eliow\OneDrive\Dokumente\GitHub\CHESS_OBC\CHESSOBC_rev1\CHESSOBC_rev1.PcbDoc
Date         : 27/04/2021
Time         : 21:46:18
Time Elapsed : 00:00:01

U1
    Pad U1-B22(45.57mm,85.406mm) on Top Layer on Net GND
    Pad U1-AA1(64.57mm,64.406mm) on Top Layer on Net GND
    Pad U1-AB21(65.57mm,84.406mm) on Top Layer on Net GND
    Pad U1-D1(47.57mm,64.406mm) on Top Layer on  No Net 
    Pad U1-AB4(65.57mm,67.406mm) on Top Layer on  No Net 
    Pad U1-A19(44.57mm,82.406mm) on Top Layer on  No Net 
    Pad U1-AA3(64.57mm,66.406mm) on Top Layer on  No Net 
    Pad U1-C2(46.57mm,65.406mm) on Top Layer on  No Net 
    Pad U1-B3(45.57mm,66.406mm) on Top Layer on  No Net 
    Pad U1-AA20(64.57mm,83.406mm) on Top Layer on  No Net 
    Pad U1-Y21(63.57mm,84.406mm) on Top Layer on  No Net 
    Pad U1-B20(45.57mm,83.406mm) on Top Layer on  No Net 
    Pad U1-V22(61.57mm,85.406mm) on Top Layer on  No Net 
    Pad U1-E1(48.57mm,64.406mm) on Top Layer on  No Net 
    Pad U1-AB5(65.57mm,68.406mm) on Top Layer on  No Net 
    Pad U1-AB18(65.57mm,81.406mm) on Top Layer on  No Net 
    Pad U1-A18(44.57mm,81.406mm) on Top Layer on  No Net 
    Pad U1-AA4(64.57mm,67.406mm) on Top Layer on  No Net 
    Pad U1-D2(47.57mm,65.406mm) on Top Layer on  No Net 
    Pad U1-B4(45.57mm,67.406mm) on Top Layer on  No Net 
    Pad U1-AA19(64.57mm,82.406mm) on Top Layer on  No Net 
    Pad U1-B19(45.57mm,82.406mm) on Top Layer on  No Net 
    Pad U1-D21(47.57mm,84.406mm) on Top Layer on  No Net 
    Pad U1-Y3(63.57mm,66.406mm) on Top Layer on  No Net 
    Pad U1-C3(46.57mm,66.406mm) on Top Layer on  No Net 
    Pad U1-Y20(63.57mm,83.406mm) on Top Layer on  No Net 
    Pad U1-C20(46.57mm,83.406mm) on Top Layer on  No Net 
    Pad U1-F1(49.57mm,64.406mm) on Top Layer on  No Net 
    Pad U1-A6(44.57mm,69.406mm) on Top Layer on  No Net 
    Pad U1-E2(48.57mm,65.406mm) on Top Layer on  No Net 
    Pad U1-AA5(64.57mm,68.406mm) on Top Layer on  No Net 
    Pad U1-B5(45.57mm,68.406mm) on Top Layer on  No Net 
    Pad U1-AA18(64.57mm,81.406mm) on Top Layer on  No Net 
    Pad U1-B18(45.57mm,81.406mm) on Top Layer on  No Net 
    Pad U1-E21(48.57mm,84.406mm) on Top Layer on  No Net 
    Pad U1-D3(47.57mm,66.406mm) on Top Layer on  No Net 
    Pad U1-C4(46.57mm,67.406mm) on Top Layer on  No Net 
    Pad U1-D20(47.57mm,83.406mm) on Top Layer on  No Net 
    Pad U1-C19(46.57mm,82.406mm) on Top Layer on  No Net 
    Pad U1-H22(51.57mm,85.406mm) on Top Layer on  No Net 
    Pad U1-R1(58.57mm,64.406mm) on Top Layer on  No Net 
    Pad U1-H1(51.57mm,64.406mm) on Top Layer on  No Net 
    Pad U1-AB15(65.57mm,78.406mm) on Top Layer on  No Net 
    Pad U1-A15(44.57mm,78.406mm) on Top Layer on  No Net 
    Pad U1-F2(49.57mm,65.406mm) on Top Layer on  No Net 
    Pad U1-AA6(64.57mm,69.406mm) on Top Layer on  No Net 
    Pad U1-B6(45.57mm,69.406mm) on Top Layer on  No Net 
    Pad U1-AA17(64.57mm,80.406mm) on Top Layer on  No Net 
    Pad U1-F21(49.57mm,84.406mm) on Top Layer on  No Net 
    Pad U1-P1(57.57mm,64.406mm) on Top Layer on  No Net 
    Pad U1-J1(52.57mm,64.406mm) on Top Layer on  No Net 
    Pad U1-A9(44.57mm,72.406mm) on Top Layer on  No Net 
    Pad U1-AB14(65.57mm,77.406mm) on Top Layer on  No Net 
    Pad U1-A14(44.57mm,77.406mm) on Top Layer on  No Net 
    Pad U1-N22(56.57mm,85.406mm) on Top Layer on  No Net 
    Pad U1-N1(56.57mm,64.406mm) on Top Layer on  No Net 
    Pad U1-AB10(65.57mm,73.406mm) on Top Layer on  No Net 
    Pad U1-A13(44.57mm,76.406mm) on Top Layer on  No Net 
    Pad U1-M22(55.57mm,85.406mm) on Top Layer on  No Net 
    Pad U1-L1(54.57mm,64.406mm) on Top Layer on  No Net 
    Pad U1-AA7(64.57mm,70.406mm) on Top Layer on  No Net 
    Pad U1-AB11(65.57mm,74.406mm) on Top Layer on  No Net 
    Pad U1-B16(45.57mm,79.406mm) on Top Layer on  No Net 
    Pad U1-G21(50.57mm,84.406mm) on Top Layer on  No Net 
    Pad U1-U3(60.57mm,66.406mm) on Top Layer on  No Net 
    Pad U1-R2(58.57mm,65.406mm) on Top Layer on  No Net 
    Pad U1-H2(51.57mm,65.406mm) on Top Layer on  No Net 
    Pad U1-F3(49.57mm,66.406mm) on Top Layer on  No Net 
    Pad U1-AA8(64.57mm,71.406mm) on Top Layer on  No Net 
    Pad U1-C6(46.57mm,69.406mm) on Top Layer on  No Net 
    Pad U1-B8(45.57mm,71.406mm) on Top Layer on  No Net 
    Pad U1-AA15(64.57mm,78.406mm) on Top Layer on  No Net 
    Pad U1-B15(45.57mm,78.406mm) on Top Layer on  No Net 
    Pad U1-C17(46.57mm,80.406mm) on Top Layer on  No Net 
    Pad U1-F20(49.57mm,83.406mm) on Top Layer on  No Net 
    Pad U1-W5(62.57mm,68.406mm) on Top Layer on  No Net 
    Pad U1-D5(47.57mm,68.406mm) on Top Layer on  No Net 
    Pad U1-D18(47.57mm,81.406mm) on Top Layer on  No Net 
    Pad U1-J2(52.57mm,65.406mm) on Top Layer on  No Net 
    Pad U1-AA9(64.57mm,72.406mm) on Top Layer on  No Net 
    Pad U1-B9(45.57mm,72.406mm) on Top Layer on  No Net 
    Pad U1-AA14(64.57mm,77.406mm) on Top Layer on  No Net 
    Pad U1-B14(45.57mm,77.406mm) on Top Layer on  No Net 
    Pad U1-T3(59.57mm,66.406mm) on Top Layer on  No Net 
    Pad U1-G3(50.57mm,66.406mm) on Top Layer on  No Net 
    Pad U1-C7(46.57mm,70.406mm) on Top Layer on  No Net 
    Pad U1-AA10(64.57mm,73.406mm) on Top Layer on  No Net 
    Pad U1-AA13(64.57mm,76.406mm) on Top Layer on  No Net 
    Pad U1-B13(45.57mm,76.406mm) on Top Layer on  No Net 
    Pad U1-Y16(63.57mm,79.406mm) on Top Layer on  No Net 
    Pad U1-C16(46.57mm,79.406mm) on Top Layer on  No Net 
    Pad U1-T20(59.57mm,83.406mm) on Top Layer on  No Net 
    Pad U1-G20(50.57mm,83.406mm) on Top Layer on  No Net 
    Pad U1-AA11(64.57mm,74.406mm) on Top Layer on  No Net 
    Pad U1-AA12(64.57mm,75.406mm) on Top Layer on  No Net 
    Pad U1-B11(45.57mm,74.406mm) on Top Layer on  No Net 
    Pad U1-B12(45.57mm,75.406mm) on Top Layer on  No Net 
    Pad U1-W6(62.57mm,69.406mm) on Top Layer on  No Net 
    Pad U1-D6(47.57mm,69.406mm) on Top Layer on  No Net 
    Pad U1-D17(47.57mm,80.406mm) on Top Layer on  No Net 
    Pad U1-U19(60.57mm,82.406mm) on Top Layer on  No Net 
    Pad U1-H3(51.57mm,66.406mm) on Top Layer on Net +1.5V
    Pad U1-Y8(63.57mm,71.406mm) on Top Layer on Net +1.5V
    Pad U1-C8(46.57mm,71.406mm) on Top Layer on Net +1.5V
    Pad U1-Y15(63.57mm,78.406mm) on Top Layer on Net +1.5V
    Pad U1-C15(46.57mm,78.406mm) on Top Layer on Net +1.5V
    Pad U1-H20(51.57mm,83.406mm) on Top Layer on Net +1.5V
    Pad U1-J3(52.57mm,66.406mm) on Top Layer on  No Net 
    Pad U1-P20(57.57mm,83.406mm) on Top Layer on  No Net 
    Pad U1-G4(50.57mm,67.406mm) on Top Layer on Net NetP_GPIO_26
    Pad U1-W7(62.57mm,70.406mm) on Top Layer on  No Net 
    Pad U1-D7(47.57mm,70.406mm) on Top Layer on  No Net 
    Pad U1-W16(62.57mm,79.406mm) on Top Layer on  No Net 
    Pad U1-D16(47.57mm,79.406mm) on Top Layer on  No Net 
    Pad U1-T19(59.57mm,82.406mm) on Top Layer on  No Net 
    Pad U1-N3(56.57mm,66.406mm) on Top Layer on  No Net 
    Pad U1-C10(46.57mm,73.406mm) on Top Layer on  No Net 
    Pad U1-Y13(63.57mm,76.406mm) on Top Layer on  No Net 
    Pad U1-C13(46.57mm,76.406mm) on Top Layer on  No Net 
    Pad U1-K20(53.57mm,83.406mm) on Top Layer on  No Net 
    Pad U1-M3(55.57mm,66.406mm) on Top Layer on Net NetJ1_4
    Pad U1-L3(54.57mm,66.406mm) on Top Layer on  No Net 
    Pad U1-C11(46.57mm,74.406mm) on Top Layer on  No Net 
    Pad U1-C12(46.57mm,75.406mm) on Top Layer on  No Net 
    Pad U1-E17(48.57mm,80.406mm) on Top Layer on  No Net 
    Pad U1-R4(58.57mm,67.406mm) on Top Layer on Net NetP_GPIO_27
    Pad U1-H4(51.57mm,67.406mm) on Top Layer on Net NetP_GPIO_8
    Pad U1-D8(47.57mm,71.406mm) on Top Layer on Net NetCOM_Header_3
    Pad U1-W15(62.57mm,78.406mm) on Top Layer on  No Net 
    Pad U1-D15(47.57mm,78.406mm) on Top Layer on  No Net 
    Pad U1-R19(58.57mm,82.406mm) on Top Layer on  No Net 
    Pad U1-P4(57.57mm,67.406mm) on Top Layer on Net NetJ2_14
    Pad U1-J4(52.57mm,67.406mm) on Top Layer on Net NetP_GPIO_6
    Pad U1-V7(61.57mm,70.406mm) on Top Layer on  No Net 
    Pad U1-E7(48.57mm,70.406mm) on Top Layer on  No Net 
    Pad U1-D14(47.57mm,77.406mm) on Top Layer on  No Net 
    Pad U1-V16(61.57mm,79.406mm) on Top Layer on Net NetFRAM1_A2
    Pad U1-E16(48.57mm,79.406mm) on Top Layer on  No Net 
    Pad U1-T18(59.57mm,81.406mm) on Top Layer on  No Net 
    Pad U1-P19(57.57mm,82.406mm) on Top Layer on  No Net 
    Pad U1-G18(50.57mm,81.406mm) on Top Layer on  No Net 
    Pad U1-F17(49.57mm,80.406mm) on Top Layer on Net +3.3V
    Pad U1-N4(56.57mm,67.406mm) on Top Layer on Net NetJ2_21
    Pad U1-K4(53.57mm,67.406mm) on Top Layer on Net NetP_GPIO_2
    Pad U1-D13(47.57mm,76.406mm) on Top Layer on  No Net 
    Pad U1-M4(55.57mm,67.406mm) on Top Layer on  No Net 
    Pad U1-L4(54.57mm,67.406mm) on Top Layer on Net NetJ1_2
    Pad U1-D11(47.57mm,74.406mm) on Top Layer on  No Net 
    Pad U1-D12(47.57mm,75.406mm) on Top Layer on  No Net 
    Pad U1-R5(58.57mm,68.406mm) on Top Layer on Net NetP_GPIO_29
    Pad U1-V8(61.57mm,71.406mm) on Top Layer on  No Net 
    Pad U1-E15(48.57mm,78.406mm) on Top Layer on  No Net 
    Pad U1-R18(58.57mm,81.406mm) on Top Layer on  No Net 
    Pad U1-U7(60.57mm,70.406mm) on Top Layer on Net VPLL_3000
    Pad U1-F16(49.57mm,79.406mm) on Top Layer on Net VPLL_3000
    Pad U1-G17(50.57mm,80.406mm) on Top Layer on Net NetSRAM1_A2
    Pad U1-P5(57.57mm,68.406mm) on Top Layer on Net NetJ2_4
    Pad U1-V9(61.57mm,72.406mm) on Top Layer on Net NetFRAM1_H3
    Pad U1-V14(61.57mm,77.406mm) on Top Layer on  No Net 
    Pad U1-E14(48.57mm,77.406mm) on Top Layer on  No Net 
    Pad U1-P18(57.57mm,81.406mm) on Top Layer on  No Net 
    Pad U1-J18(52.57mm,81.406mm) on Top Layer on Net NetSRAM1_B4
    Pad U1-N5(56.57mm,68.406mm) on Top Layer on  No Net 
    Pad U1-K5(53.57mm,68.406mm) on Top Layer on Net NetP_GPIO_4
    Pad U1-E13(48.57mm,76.406mm) on Top Layer on  No Net 
    Pad U1-M5(55.57mm,68.406mm) on Top Layer on  No Net 
    Pad U1-L5(54.57mm,68.406mm) on Top Layer on Net NetU1_L5
    Pad U1-R6(58.57mm,69.406mm) on Top Layer on Net NetP_GPIO_13
    Pad U1-U8(60.57mm,71.406mm) on Top Layer on  No Net 
    Pad U1-F8(49.57mm,71.406mm) on Top Layer on  No Net 
    Pad U1-U15(60.57mm,78.406mm) on Top Layer on Net +3.3V
    Pad U1-F15(49.57mm,78.406mm) on Top Layer on  No Net 
    Pad U1-R17(58.57mm,80.406mm) on Top Layer on  No Net 
    Pad U1-H17(51.57mm,80.406mm) on Top Layer on Net NetSRAM1_C1
    Pad U1-T7(59.57mm,70.406mm) on Top Layer on Net GND_3000
    Pad U1-G7(50.57mm,70.406mm) on Top Layer on Net GND_3000
    Pad U1-T16(59.57mm,79.406mm) on Top Layer on Net GND_3000
    Pad U1-P6(57.57mm,69.406mm) on Top Layer on Net NetP_GPIO_31
    Pad U1-U9(60.57mm,72.406mm) on Top Layer on  No Net 
    Pad U1-F9(49.57mm,72.406mm) on Top Layer on  No Net 
    Pad U1-F14(49.57mm,77.406mm) on Top Layer on  No Net 
    Pad U1-P17(57.57mm,80.406mm) on Top Layer on  No Net 
    Pad U1-J17(52.57mm,80.406mm) on Top Layer on Net NetSRAM1_B1
    Pad U1-R7(58.57mm,70.406mm) on Top Layer on Net NetP_GPIO_9
    Pad U1-T8(59.57mm,71.406mm) on Top Layer on Net GND
    Pad U1-H7(51.57mm,70.406mm) on Top Layer on Net NetP_GPIO_18
    Pad U1-G8(50.57mm,71.406mm) on Top Layer on Net GND
    Pad U1-U13(60.57mm,76.406mm) on Top Layer on Net NetFRAM1_C5
    Pad U1-F13(49.57mm,76.406mm) on Top Layer on  No Net 
    Pad U1-T15(59.57mm,78.406mm) on Top Layer on Net GND
    Pad U1-R16(58.57mm,79.406mm) on Top Layer on Net VPLL_3000
    Pad U1-G15(50.57mm,78.406mm) on Top Layer on Net GND
    Pad U1-H16(51.57mm,79.406mm) on Top Layer on Net NetSRAM1_A4
    Pad U1-M6(55.57mm,69.406mm) on Top Layer on Net VPLL
    Pad U1-L6(54.57mm,69.406mm) on Top Layer on Net NetJ1_28
    Pad U1-F12(49.57mm,75.406mm) on Top Layer on Net NetFLASH1_1
    Pad U1-M17(55.57mm,80.406mm) on Top Layer on Net NetSRAM1_F1
    Pad U1-L17(54.57mm,80.406mm) on Top Layer on Net NetSRAM1_D3
    Pad U1-P7(57.57mm,70.406mm) on Top Layer on  No Net 
    Pad U1-J7(52.57mm,70.406mm) on Top Layer on Net NetP_GPIO_20
    Pad U1-T9(59.57mm,72.406mm) on Top Layer on  No Net 
    Pad U1-G9(50.57mm,72.406mm) on Top Layer on Net NetCOM_Header_1
    Pad U1-T14(59.57mm,77.406mm) on Top Layer on Net NetFRAM1_B6
    Pad U1-G14(50.57mm,77.406mm) on Top Layer on Net NetJ1_41
    Pad U1-P16(57.57mm,79.406mm) on Top Layer on  No Net 
    Pad U1-J16(52.57mm,79.406mm) on Top Layer on Net NetSRAM1_A3
    Pad U1-R8(58.57mm,71.406mm) on Top Layer on Net +3.3V
    Pad U1-H8(51.57mm,71.406mm) on Top Layer on Net +3.3V
    Pad U1-R15(58.57mm,78.406mm) on Top Layer on Net +3.3V
    Pad U1-H15(51.57mm,78.406mm) on Top Layer on Net +3.3V
    Pad U1-K7(53.57mm,70.406mm) on Top Layer on  No Net 
    Pad U1-G13(50.57mm,76.406mm) on Top Layer on  No Net 
    Pad U1-M7(55.57mm,70.406mm) on Top Layer on Net NetJ2_22
    Pad U1-L7(54.57mm,70.406mm) on Top Layer on Net GND
    Pad U1-T11(59.57mm,74.406mm) on Top Layer on Net NetFRAM1_G1
    Pad U1-T12(59.57mm,75.406mm) on Top Layer on Net NetFRAM1_D4
    Pad U1-G11(50.57mm,74.406mm) on Top Layer on Net NetCOM_Header_16
    Pad U1-G12(50.57mm,75.406mm) on Top Layer on Net NetFLASH1_5
    Pad U1-M16(55.57mm,79.406mm) on Top Layer on Net NetSRAM1_D4
    Pad U1-L16(54.57mm,79.406mm) on Top Layer on Net NetSRAM1_D2
    Pad U1-P8(57.57mm,71.406mm) on Top Layer on Net +3.3V
    Pad U1-R9(58.57mm,72.406mm) on Top Layer on Net +3.3V
    Pad U1-J8(52.57mm,71.406mm) on Top Layer on Net +3.3V
    Pad U1-H9(51.57mm,72.406mm) on Top Layer on Net +3.3V
    Pad U1-R14(58.57mm,77.406mm) on Top Layer on Net +3.3V
    Pad U1-H14(51.57mm,77.406mm) on Top Layer on Net +3.3V
    Pad U1-P15(57.57mm,78.406mm) on Top Layer on Net +3.3V
    Pad U1-J15(52.57mm,78.406mm) on Top Layer on Net +3.3V
    Pad U1-N8(56.57mm,71.406mm) on Top Layer on Net +3.3V
    Pad U1-K8(53.57mm,71.406mm) on Top Layer on Net +3.3V
    Pad U1-R10(58.57mm,73.406mm) on Top Layer on Net +3.3V
    Pad U1-H10(51.57mm,73.406mm) on Top Layer on Net +3.3V
    Pad U1-R13(58.57mm,76.406mm) on Top Layer on Net +3.3V
    Pad U1-H13(51.57mm,76.406mm) on Top Layer on Net +3.3V
    Pad U1-N15(56.57mm,78.406mm) on Top Layer on Net +3.3V
    Pad U1-K15(53.57mm,78.406mm) on Top Layer on Net +3.3V
    Pad U1-M8(55.57mm,71.406mm) on Top Layer on  No Net 
    Pad U1-L8(54.57mm,71.406mm) on Top Layer on Net NetJ1_30
    Pad U1-P9(57.57mm,72.406mm) on Top Layer on Net GND
    Pad U1-J9(52.57mm,72.406mm) on Top Layer on Net GND
    Pad U1-R12(58.57mm,75.406mm) on Top Layer on Net NetFRAM1_E2
    Pad U1-H12(51.57mm,75.406mm) on Top Layer on Net NetFLASH1_2
    Pad U1-P14(57.57mm,77.406mm) on Top Layer on Net GND
    Pad U1-J14(52.57mm,77.406mm) on Top Layer on Net GND
    Pad U1-L15(54.57mm,78.406mm) on Top Layer on Net NetSRAM1_C4
    Pad U1-N9(56.57mm,72.406mm) on Top Layer on Net +1.5V
    Pad U1-K9(53.57mm,72.406mm) on Top Layer on Net +1.5V
    Pad U1-P10(57.57mm,73.406mm) on Top Layer on Net +1.5V
    Pad U1-J10(52.57mm,73.406mm) on Top Layer on Net +1.5V
    Pad U1-P13(57.57mm,76.406mm) on Top Layer on Net +1.5V
    Pad U1-J13(52.57mm,76.406mm) on Top Layer on Net +1.5V
    Pad U1-N14(56.57mm,77.406mm) on Top Layer on Net +1.5V
    Pad U1-K14(53.57mm,77.406mm) on Top Layer on Net +1.5V
    Pad U1-M9(55.57mm,72.406mm) on Top Layer on Net +1.5V
    Pad U1-L9(54.57mm,72.406mm) on Top Layer on Net +1.5V
    Pad U1-P11(57.57mm,74.406mm) on Top Layer on Net +1.5V
    Pad U1-J11(52.57mm,74.406mm) on Top Layer on Net +1.5V
    Pad U1-P12(57.57mm,75.406mm) on Top Layer on Net +1.5V
    Pad U1-J12(52.57mm,75.406mm) on Top Layer on Net +1.5V
    Pad U1-M14(55.57mm,77.406mm) on Top Layer on Net +1.5V
    Pad U1-L14(54.57mm,77.406mm) on Top Layer on Net +1.5V
    Pad U1-N10(56.57mm,73.406mm) on Top Layer on Net GND
    Pad U1-K10(53.57mm,73.406mm) on Top Layer on Net GND
    Pad U1-N13(56.57mm,76.406mm) on Top Layer on Net GND
    Pad U1-K13(53.57mm,76.406mm) on Top Layer on Net GND
    Pad U1-M10(55.57mm,73.406mm) on Top Layer on Net GND
    Pad U1-L10(54.57mm,73.406mm) on Top Layer on Net GND
    Pad U1-N11(56.57mm,74.406mm) on Top Layer on Net GND
    Pad U1-K11(53.57mm,74.406mm) on Top Layer on Net GND
    Pad U1-N12(56.57mm,75.406mm) on Top Layer on Net GND
    Pad U1-K12(53.57mm,75.406mm) on Top Layer on Net GND
    Pad U1-M13(55.57mm,76.406mm) on Top Layer on Net GND
    Pad U1-L13(54.57mm,76.406mm) on Top Layer on Net GND
    Pad U1-L11(54.57mm,74.406mm) on Top Layer on Net GND
    Pad U1-M12(55.57mm,75.406mm) on Top Layer on Net GND
    Pad U1-L12(54.57mm,75.406mm) on Top Layer on Net GND
count : 276