BGA Escape Route
Filename     : C:\Users\eliow\OneDrive\Dokumente\GitHub\CHESS_OBC\CHESSOBC_rev1\CHESSOBC_rev1.PcbDoc
Date         : 12/07/2021
Time         : 16:46:40
Time Elapsed : 00:00:01

U1
    Pad U1-Y8(63.57mm,71.406mm) on Top Layer on Net +1.5V
    Pad U1-P4(57.57mm,67.406mm) on Top Layer on Net NetJ2_14
    Pad U1-J4(52.57mm,67.406mm) on Top Layer on Net NetP_GPIO_6
    Pad U1-K4(53.57mm,67.406mm) on Top Layer on Net NetP_GPIO_2
    Pad U1-P5(57.57mm,68.406mm) on Top Layer on Net NetJ2_4
    Pad U1-R6(58.57mm,69.406mm) on Top Layer on Net NetP_GPIO_13
    Pad U1-H6(51.57mm,69.406mm) on Top Layer on Net NetP_GPIO_30
    Pad U1-T7(59.57mm,70.406mm) on Top Layer on Net GND
    Pad U1-G7(50.57mm,70.406mm) on Top Layer on Net GND
    Pad U1-P6(57.57mm,69.406mm) on Top Layer on Net NetP_GPIO_31
    Pad U1-J6(52.57mm,69.406mm) on Top Layer on Net NetP_GPIO_12
    Pad U1-P17(57.57mm,80.406mm) on Top Layer on Net NetJ1_33
    Pad U1-K6(53.57mm,69.406mm) on Top Layer on Net NetP_GPIO_16
    Pad U1-R7(58.57mm,70.406mm) on Top Layer on Net NetP_GPIO_9
    Pad U1-T8(59.57mm,71.406mm) on Top Layer on Net GND
    Pad U1-H7(51.57mm,70.406mm) on Top Layer on Net NetP_GPIO_18
    Pad U1-R16(58.57mm,79.406mm) on Top Layer on Net VPLL
    Pad U1-H16(51.57mm,79.406mm) on Top Layer on Net NetSRAM1_A4
    Pad U1-N17(56.57mm,80.406mm) on Top Layer on Net NetSRAM1_G6
    Pad U1-L6(54.57mm,69.406mm) on Top Layer on Net NetJ1_28
    Pad U1-M17(55.57mm,80.406mm) on Top Layer on Net NetSRAM1_F1
    Pad U1-J7(52.57mm,70.406mm) on Top Layer on Net NetP_GPIO_20
    Pad U1-G9(50.57mm,72.406mm) on Top Layer on Net NetCOM_Header_1
    Pad U1-T14(59.57mm,77.406mm) on Top Layer on Net NetFRAM1_B6
    Pad U1-G14(50.57mm,77.406mm) on Top Layer on Net NetJ1_41
    Pad U1-P16(57.57mm,79.406mm) on Top Layer on Net NetJ1_27
    Pad U1-J16(52.57mm,79.406mm) on Top Layer on Net NetSRAM1_A3
    Pad U1-N7(56.57mm,70.406mm) on Top Layer on Net NetFRAM1_H5
    Pad U1-T10(59.57mm,73.406mm) on Top Layer on Net NetFRAM1_H2
    Pad U1-G13(50.57mm,76.406mm) on Top Layer on Net NetJ1_38
    Pad U1-N16(56.57mm,79.406mm) on Top Layer on Net NetSRAM1_E3
    Pad U1-K16(53.57mm,79.406mm) on Top Layer on Net NetSRAM1_C5
    Pad U1-M7(55.57mm,70.406mm) on Top Layer on Net NetJ2_22
    Pad U1-L7(54.57mm,70.406mm) on Top Layer on Net GND
    Pad U1-T12(59.57mm,75.406mm) on Top Layer on Net NetFRAM1_D4
    Pad U1-G11(50.57mm,74.406mm) on Top Layer on Net NetJ2_50
    Pad U1-G12(50.57mm,75.406mm) on Top Layer on Net NetFLASH1_5
    Pad U1-M16(55.57mm,79.406mm) on Top Layer on Net NetSRAM1_D4
    Pad U1-L8(54.57mm,71.406mm) on Top Layer on Net NetJ1_30
    Pad U1-P9(57.57mm,72.406mm) on Top Layer on Net GND
    Pad U1-J9(52.57mm,72.406mm) on Top Layer on Net GND
    Pad U1-R11(58.57mm,74.406mm) on Top Layer on Net NetFRAM1_F4
    Pad U1-H11(51.57mm,74.406mm) on Top Layer on Net NetJ2_47
    Pad U1-R12(58.57mm,75.406mm) on Top Layer on Net NetFRAM1_E2
    Pad U1-H12(51.57mm,75.406mm) on Top Layer on Net NetFLASH1_2
    Pad U1-P14(57.57mm,77.406mm) on Top Layer on Net GND
    Pad U1-J14(52.57mm,77.406mm) on Top Layer on Net GND
    Pad U1-M15(55.57mm,78.406mm) on Top Layer on Net NetSRAM1_E4
    Pad U1-L15(54.57mm,78.406mm) on Top Layer on Net NetSRAM1_C4
    Pad U1-N9(56.57mm,72.406mm) on Top Layer on Net +1.5V
    Pad U1-K9(53.57mm,72.406mm) on Top Layer on Net +1.5V
    Pad U1-P10(57.57mm,73.406mm) on Top Layer on Net +1.5V
    Pad U1-J10(52.57mm,73.406mm) on Top Layer on Net +1.5V
    Pad U1-P13(57.57mm,76.406mm) on Top Layer on Net +1.5V
    Pad U1-J13(52.57mm,76.406mm) on Top Layer on Net +1.5V
    Pad U1-N14(56.57mm,77.406mm) on Top Layer on Net +1.5V
    Pad U1-K14(53.57mm,77.406mm) on Top Layer on Net +1.5V
    Pad U1-M9(55.57mm,72.406mm) on Top Layer on Net +1.5V
    Pad U1-L9(54.57mm,72.406mm) on Top Layer on Net +1.5V
    Pad U1-P11(57.57mm,74.406mm) on Top Layer on Net +1.5V
    Pad U1-J11(52.57mm,74.406mm) on Top Layer on Net +1.5V
    Pad U1-P12(57.57mm,75.406mm) on Top Layer on Net +1.5V
    Pad U1-J12(52.57mm,75.406mm) on Top Layer on Net +1.5V
    Pad U1-M14(55.57mm,77.406mm) on Top Layer on Net +1.5V
    Pad U1-L14(54.57mm,77.406mm) on Top Layer on Net +1.5V
    Pad U1-N10(56.57mm,73.406mm) on Top Layer on Net GND
    Pad U1-K10(53.57mm,73.406mm) on Top Layer on Net GND
    Pad U1-N13(56.57mm,76.406mm) on Top Layer on Net GND
    Pad U1-M10(55.57mm,73.406mm) on Top Layer on Net GND
    Pad U1-L10(54.57mm,73.406mm) on Top Layer on Net GND
    Pad U1-N11(56.57mm,74.406mm) on Top Layer on Net GND
    Pad U1-K11(53.57mm,74.406mm) on Top Layer on Net GND
    Pad U1-N12(56.57mm,75.406mm) on Top Layer on Net GND
    Pad U1-K12(53.57mm,75.406mm) on Top Layer on Net GND
    Pad U1-M13(55.57mm,76.406mm) on Top Layer on Net GND
    Pad U1-L13(54.57mm,76.406mm) on Top Layer on Net GND
    Pad U1-M11(55.57mm,74.406mm) on Top Layer on Net GND
    Pad U1-L11(54.57mm,74.406mm) on Top Layer on Net GND
    Pad U1-M12(55.57mm,75.406mm) on Top Layer on Net GND
    Pad U1-L12(54.57mm,75.406mm) on Top Layer on Net GND
count : 80