------------------------------------------------------------------------------------------
Gerber File Extension Report For: CHESSOBC_rev1.GBR   13/09/2021  11:08:14
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                +3.3V                                   
.gbr                Layer 2                                 
.gbr                Layer 3                                 
.gbr                GND                                     
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Top Component Center                    
.gbr                Board Shape                             
.gbr                Bottom 3D Body                          
.gbr                Top 3D Body                             
.gbr                Mechanical 2                            
.gbr                Mechanical 14                           
.gbr                Top Designator                          
.gbr                Top Component Center                    
.gbr                Mechanical 1                            
.gbr                Mechanical 3                            
.gbr                Bottom Assembly                         
.gbr                Mechanical 15                           
.gbr                Assembly Notes                          
.gbr                Bottom Designator                       
.gbr                Top Assembly                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
