G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.60000,0.89800,0,0,90.0*
21,1,0.49800,1.00000,0,0,90.0*
1,1,0.10200,0.44900,0.24900*
1,1,0.10200,0.44900,-0.24900*
1,1,0.10200,-0.44900,-0.24900*
1,1,0.10200,-0.44900,0.24900*
%
G04:AMPARAMS|DCode=65|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.30000,0.57000,0,0,0.0*
21,1,1.11000,0.76000,0,0,0.0*
1,1,0.19000,0.55500,-0.28500*
1,1,0.19000,-0.55500,-0.28500*
1,1,0.19000,-0.55500,0.28500*
1,1,0.19000,0.55500,0.28500*
%
G04:AMPARAMS|DCode=73|XSize=1.4mm|YSize=0.86mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.40000,0.57000,0,0,0.0*
21,1,1.11000,0.86000,0,0,0.0*
1,1,0.29000,0.55500,-0.28500*
1,1,0.29000,-0.55500,-0.28500*
1,1,0.29000,-0.55500,0.28500*
1,1,0.29000,0.55500,0.28500*
%
G04:AMPARAMS|DCode=80|XSize=1.5mm|YSize=0.96mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.50000,0.57000,0,0,0.0*
21,1,1.11000,0.96000,0,0,0.0*
1,1,0.39000,0.55500,-0.28500*
1,1,0.39000,-0.55500,-0.28500*
1,1,0.39000,-0.55500,0.28500*
1,1,0.39000,0.55500,0.28500*
%
G04:AMPARAMS|DCode=112|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.70000,0.89800,0,0,90.0*
21,1,0.49800,1.10000,0,0,90.0*
1,1,0.20200,0.44900,0.24900*
1,1,0.20200,0.44900,-0.24900*
1,1,0.20200,-0.44900,-0.24900*
1,1,0.20200,-0.44900,0.24900*
%
G04:AMPARAMS|DCode=138|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.80000,0.89800,0,0,90.0*
21,1,0.49800,1.20000,0,0,90.0*
1,1,0.30200,0.44900,0.24900*
1,1,0.30200,0.44900,-0.24900*
1,1,0.30200,-0.44900,-0.24900*
1,1,0.30200,-0.44900,0.24900*
%
