*************************************************************
FileName = CHESSOBC_rev1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CHESSOBC_rev1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : +3.3V
      File : CHESSOBC_rev1_Copper_Plane_1.gbr

    Adding Layer      : +3.3V

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Layer 2
      File : CHESSOBC_rev1_Copper_Signal_1.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Layer 3
      File : CHESSOBC_rev1_Copper_Signal_2.gbr

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : GND
      File : CHESSOBC_rev1_Copper_Plane_2.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CHESSOBC_rev1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CHESSOBC_rev1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CHESSOBC_rev1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CHESSOBC_rev1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D61
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CHESSOBC_rev1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CHESSOBC_rev1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D61
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CHESSOBC_rev1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D75
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Paste
      File : CHESSOBC_rev1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D27
    D29
    D30
    D37
    D70
    D72
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Top Solder
      File : CHESSOBC_rev1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D24
    D26
    D27
    D29
    D30
    D37
    D80
    D82
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D100
    D104
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CHESSOBC_rev1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : CHESSOBC_rev1_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : CHESSOBC_rev1_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : CHESSOBC_rev1_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D75
    D151
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : CHESSOBC_rev1_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D75
    D93
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : CHESSOBC_rev1_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : CHESSOBC_rev1_Mechanical_14.gbr

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : CHESSOBC_rev1_Mechanical_19.gbr

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : CHESSOBC_rev1_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CHESSOBC_rev1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D100
    D152
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : CHESSOBC_rev1_Mechanical_3.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : CHESSOBC_rev1_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CHESSOBC_rev1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D93
    D151
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CHESSOBC_rev1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D75
    D93
    D101
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : CHESSOBC_rev1_Mechanical_6.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : CHESSOBC_rev1_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Profile
      File : CHESSOBC_rev1_Profile.gbr


Used DCodes :
    D153
*************************************************************

