G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.60000,0.89800,0,0,90.0*
21,1,0.49800,1.00000,0,0,90.0*
1,1,0.10200,0.44900,0.24900*
1,1,0.10200,0.44900,-0.24900*
1,1,0.10200,-0.44900,-0.24900*
1,1,0.10200,-0.44900,0.24900*
%
G04:AMPARAMS|DCode=65|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.30000,0.57000,0,0,0.0*
21,1,1.11000,0.76000,0,0,0.0*
1,1,0.19000,0.55500,-0.28500*
1,1,0.19000,-0.55500,-0.28500*
1,1,0.19000,-0.55500,0.28500*
1,1,0.19000,0.55500,0.28500*
%
G04:AMPARAMS|DCode=73|XSize=1.4mm|YSize=0.86mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.40000,0.57000,0,0,0.0*
21,1,1.11000,0.86000,0,0,0.0*
1,1,0.29000,0.55500,-0.28500*
1,1,0.29000,-0.55500,-0.28500*
1,1,0.29000,-0.55500,0.28500*
1,1,0.29000,0.55500,0.28500*
%
G04:AMPARAMS|DCode=83|XSize=1.5032mm|YSize=0.9632mm|CornerRadius=0.1966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.50320,0.57000,0,0,0.0*
21,1,1.11000,0.96320,0,0,0.0*
1,1,0.39320,0.55500,-0.28500*
1,1,0.39320,-0.55500,-0.28500*
1,1,0.39320,-0.55500,0.28500*
1,1,0.39320,0.55500,0.28500*
%
G04:AMPARAMS|DCode=117|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.70000,0.89800,0,0,90.0*
21,1,0.49800,1.10000,0,0,90.0*
1,1,0.20200,0.44900,0.24900*
1,1,0.20200,0.44900,-0.24900*
1,1,0.20200,-0.44900,-0.24900*
1,1,0.20200,-0.44900,0.24900*
%
G04:AMPARAMS|DCode=142|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.80320,0.89800,0,0,90.0*
21,1,0.49800,1.20320,0,0,90.0*
1,1,0.30520,0.44900,0.24900*
1,1,0.30520,0.44900,-0.24900*
1,1,0.30520,-0.44900,-0.24900*
1,1,0.30520,-0.44900,0.24900*
%
