Protel Design System Design Rule Check
PCB File : C:\Users\eliow\OneDrive\Dokumente\GitHub\CHESS_OBC\CHESSOBC_rev1\CHESSOBC_rev1.PcbDoc
Date     : 19/06/2021
Time     : 16:12:44

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.15mm) (Preferred=0.15mm) (All)
   Violation between Width Constraint: Track (41.35mm,72.8mm)(47.175mm,72.801mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.425mm,70.05mm)(41.475mm,70mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.475mm,70mm)(45.164mm,70mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.475mm,73.825mm)(47.125mm,73.825mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.619mm,75.406mm)(44.57mm,75.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.719mm,74.406mm)(44.57mm,74.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.75mm,73mm)(45.164mm,73mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.761mm,73.323mm)(41.844mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.844mm,73.406mm)(44.57mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.869mm,68.406mm)(44.57mm,68.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.869mm,71.406mm)(44.57mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.919mm,80.406mm)(44.57mm,80.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.944mm,79.406mm)(44.57mm,79.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.975mm,74.025mm)(48.189mm,74.025mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (41.994mm,67.406mm)(44.57mm,67.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (42.019mm,70.406mm)(44.57mm,70.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.018mm,65.989mm)(44.086mm,65.989mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.025mm,83.875mm)(44.063mm,83.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.025mm,84.85mm)(44.076mm,84.85mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.063mm,83.875mm)(44.532mm,83.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.069mm,64.897mm)(44.069mm,64.901mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.069mm,64.897mm)(44.074mm,64.897mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.069mm,64.901mm)(44.57mm,65.402mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.074mm,64.897mm)(44.565mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.076mm,84.85mm)(44.519mm,84.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.086mm,65.989mm)(44.502mm,66.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.502mm,66.406mm)(44.57mm,66.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.519mm,84.406mm)(44.57mm,84.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.532mm,83.406mm)(44.57mm,83.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.565mm,64.406mm)(44.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.57mm,65.402mm)(44.57mm,65.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.57mm,85.406mm)(44.57mm,85.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (44.57mm,85.406mm)(45.075mm,84.901mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.05mm,83.925mm)(45.07mm,83.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.05mm,85.95mm)(45.075mm,85.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.075mm,84.9mm)(45.075mm,84.901mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.07mm,80.906mm)(45.57mm,80.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.07mm,83.925mm)(45.55mm,84.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.164mm,70mm)(45.57mm,70.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.164mm,73mm)(45.57mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.55mm,84.406mm)(45.57mm,84.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.57mm,64.403mm)(45.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.57mm,64.403mm)(46.075mm,63.898mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.57mm,65.406mm)(45.57mm,65.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.57mm,65.406mm)(46.075mm,64.901mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.57mm,85.393mm)(45.57mm,85.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (45.57mm,85.393mm)(46.05mm,84.913mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.05mm,77.938mm)(46.05mm,77.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.05mm,77.938mm)(46.57mm,77.418mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.05mm,78.938mm)(46.05mm,78.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.05mm,78.938mm)(46.57mm,78.418mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.05mm,84.9mm)(46.05mm,84.913mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.05mm,85.925mm)(46.075mm,85.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.075mm,63.895mm)(46.075mm,63.898mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.075mm,64.9mm)(46.075mm,64.901mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.075mm,64.9mm)(46.075mm,64.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.075mm,64.9mm)(46.569mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.075mm,85.9mm)(46.075mm,85.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.075mm,85.9mm)(46.569mm,85.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.07mm,67.906mm)(46.57mm,68.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.07mm,70.906mm)(46.57mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.07mm,81.906mm)(46.57mm,81.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.101mm,71.882mm)(46.101mm,71.91mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.101mm,71.91mm)(46.57mm,72.379mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.569mm,64.406mm)(46.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.569mm,85.406mm)(46.57mm,85.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.57mm,64.378mm)(46.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.57mm,72.379mm)(46.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.57mm,72.406mm)(46.59mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.57mm,77.406mm)(46.57mm,77.418mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.57mm,78.406mm)(46.57mm,78.418mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.57mm,84.406mm)(46.95mm,84.786mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.59mm,72.406mm)(47.076mm,71.92mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (46.95mm,84.786mm)(46.95mm,87.7mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (47.076mm,71.92mm)(47.095mm,71.92mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (47.07mm,66.906mm)(47.57mm,67.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (47.07mm,70.906mm)(47.57mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (47.07mm,82.906mm)(47.57mm,82.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (47.125mm,73.825mm)(47.544mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (47.175mm,72.801mm)(47.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (47.544mm,73.406mm)(47.57mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (47.57mm,85.406mm)(47.57mm,87.705mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (48.07mm,65.906mm)(48.57mm,66.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (48.07mm,66.906mm)(48.57mm,67.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (48.07mm,67.906mm)(48.57mm,68.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (48.07mm,68.906mm)(48.57mm,69.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (48.07mm,81.906mm)(48.57mm,81.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (48.07mm,82.906mm)(48.57mm,82.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (48.07mm,83.906mm)(48.57mm,83.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (48.189mm,74.025mm)(48.57mm,74.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (48.57mm,72.355mm)(48.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (48.57mm,72.355mm)(49.025mm,71.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (48.57mm,85.406mm)(48.57mm,87.855mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (49.07mm,66.906mm)(49.57mm,67.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (49.07mm,67.906mm)(49.57mm,68.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (49.07mm,80.906mm)(49.57mm,80.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (49.07mm,81.906mm)(49.57mm,81.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (49.07mm,82.906mm)(49.57mm,82.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (49.57mm,69.406mm)(49.582mm,69.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (49.57mm,85.406mm)(49.57mm,87.855mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (49.582mm,69.406mm)(50.027mm,68.961mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.027mm,68.961mm)(50.038mm,68.961mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.038mm,70.866mm)(50.038mm,70.87mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.038mm,70.87mm)(50.57mm,71.402mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.038mm,71.882mm)(50.038mm,72.898mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.038mm,71.882mm)(50.066mm,71.882mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.066mm,71.882mm)(50.542mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.075mm,77.925mm)(50.082mm,77.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.07mm,64.906mm)(50.57mm,65.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.07mm,66.906mm)(50.57mm,67.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.07mm,74.906mm)(50.57mm,75.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.07mm,82.906mm)(50.57mm,82.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.082mm,77.925mm)(50.563mm,78.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.089mm,78.925mm)(50.57mm,79.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.542mm,71.406mm)(50.57mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.563mm,78.406mm)(50.57mm,78.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.57mm,61.63mm)(50.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.57mm,71.402mm)(50.57mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.57mm,79.395mm)(50.57mm,79.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (50.57mm,85.406mm)(50.57mm,87.73mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.025mm,75.95mm)(51.069mm,75.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.054mm,65.913mm)(51.065mm,65.913mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.054mm,70.866mm)(51.054mm,70.878mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.054mm,70.878mm)(51.56mm,71.384mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.054mm,71.882mm)(51.074mm,71.882mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.054mm,72.898mm)(51.058mm,72.898mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.058mm,72.898mm)(51.066mm,72.898mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.058mm,72.898mm)(51.566mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.05mm,83.886mm)(51.57mm,84.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.065mm,65.913mm)(51.558mm,66.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.066mm,72.898mm)(51.558mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.069mm,75.95mm)(51.525mm,76.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.074mm,71.882mm)(51.55mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.075mm,76.875mm)(51.075mm,76.893mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.075mm,76.893mm)(51.57mm,77.388mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.07mm,82.906mm)(51.57mm,82.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.525mm,76.406mm)(51.57mm,76.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.558mm,66.406mm)(51.57mm,66.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.558mm,72.406mm)(51.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.55mm,71.406mm)(51.56mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.566mm,73.406mm)(51.57mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.56mm,71.384mm)(51.56mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.56mm,71.406mm)(51.57mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.57mm,77.388mm)(51.57mm,77.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.57mm,83.406mm)(51.57mm,83.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.57mm,83.406mm)(52.075mm,82.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (51.57mm,84.37mm)(51.57mm,84.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.05mm,76.9mm)(52.063mm,76.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.063mm,76.9mm)(52.557mm,76.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.074mm,73.914mm)(52.566mm,74.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.075mm,78.9mm)(52.075mm,78.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.075mm,78.9mm)(52.57mm,78.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.075mm,82.9mm)(52.075mm,82.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.075mm,83.9mm)(52.075mm,83.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.075mm,83.9mm)(52.57mm,83.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.07mm,70.866mm)(52.07mm,70.886mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.07mm,70.886mm)(52.57mm,71.386mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.07mm,71.882mm)(52.07mm,71.894mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.07mm,71.894mm)(52.57mm,72.394mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.07mm,72.898mm)(52.07mm,72.902mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.07mm,72.902mm)(52.57mm,73.402mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.07mm,73.914mm)(52.074mm,73.914mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.15mm,75.863mm)(52.15mm,75.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.15mm,75.863mm)(52.57mm,75.443mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.557mm,76.406mm)(52.57mm,76.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.566mm,74.406mm)(52.57mm,74.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.57mm,71.386mm)(52.57mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.57mm,72.394mm)(52.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.57mm,72.406mm)(52.582mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.57mm,73.402mm)(52.57mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.57mm,75.406mm)(52.57mm,75.443mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.57mm,78.406mm)(52.57mm,78.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.57mm,83.406mm)(52.57mm,83.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.57mm,84.406mm)(52.95mm,84.786mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.57mm,85.406mm)(52.57mm,87.87mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (52.95mm,84.786mm)(52.95mm,87.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.048mm,75.927mm)(53.048mm,75.927mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.048mm,75.927mm)(53.57mm,75.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.05mm,78.925mm)(53.05mm,78.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.05mm,78.925mm)(53.57mm,78.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.074mm,72.898mm)(53.086mm,72.898mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.075mm,77.9mm)(53.075mm,77.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.075mm,77.9mm)(53.57mm,77.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.07mm,64.906mm)(53.57mm,65.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.07mm,82.906mm)(53.57mm,82.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.086mm,65.913mm)(53.086mm,65.918mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.086mm,65.918mm)(53.57mm,66.401mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.086mm,71.882mm)(53.086mm,71.902mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.086mm,71.902mm)(53.59mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.086mm,72.898mm)(53.086mm,72.91mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.086mm,72.91mm)(53.57mm,73.394mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.086mm,73.914mm)(53.086mm,73.918mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.086mm,73.918mm)(53.57mm,74.402mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.1mm,76.875mm)(53.1mm,76.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.1mm,76.875mm)(53.57mm,76.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.2mm,84.776mm)(53.2mm,87.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.2mm,84.776mm)(53.57mm,84.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.57mm,61.68mm)(53.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.57mm,66.401mm)(53.57mm,66.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.57mm,71.406mm)(53.619mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.57mm,73.394mm)(53.57mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.57mm,74.402mm)(53.57mm,74.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.57mm,75.406mm)(53.57mm,75.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.57mm,76.406mm)(53.57mm,76.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.57mm,77.406mm)(53.57mm,77.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.57mm,77.406mm)(53.57mm,77.413mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.57mm,77.413mm)(54mm,77.843mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.57mm,78.406mm)(53.57mm,78.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.57mm,85.406mm)(53.57mm,87.92mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.619mm,71.406mm)(54.075mm,70.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.925mm,88mm)(53.95mm,87.975mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.95mm,84.026mm)(53.95mm,87.975mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (53.95mm,84.026mm)(54.57mm,83.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.034mm,76.942mm)(54.034mm,76.942mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.034mm,76.942mm)(54.57mm,76.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.05mm,71.975mm)(54.094mm,71.975mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.075mm,70.95mm)(55mm,70.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.07mm,64.906mm)(54.57mm,65.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.094mm,71.975mm)(54.525mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.2mm,84.776mm)(54.2mm,87.975mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.2mm,84.776mm)(54.57mm,84.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.525mm,72.406mm)(54.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.57mm,67.406mm)(55.07mm,67.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.57mm,71.406mm)(54.57mm,71.47mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.57mm,71.47mm)(55mm,71.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.57mm,76.406mm)(54.57mm,76.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.57mm,85.406mm)(54.57mm,87.87mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54.57mm,87.87mm)(54.675mm,87.975mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (54mm,77.843mm)(54mm,77.85mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.05mm,76.95mm)(55.05mm,76.975mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.05mm,76.95mm)(55.57mm,76.431mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.075mm,72.875mm)(55.075mm,72.893mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.075mm,72.893mm)(55.57mm,73.388mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.075mm,79.875mm)(55.544mm,79.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.125mm,82.875mm)(55.57mm,82.43mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.175mm,61.725mm)(55.175mm,66.011mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.175mm,66.011mm)(55.57mm,66.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.3mm,60.45mm)(55.434mm,60.584mm) on Layer 2 Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.434mm,60.584mm)(55.434mm,71.466mm) on Layer 2 Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.544mm,79.406mm)(55.57mm,79.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.57mm,64.406mm)(56.07mm,63.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.57mm,65.406mm)(56.07mm,64.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.57mm,72.381mm)(55.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.57mm,72.381mm)(56.025mm,71.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.57mm,73.388mm)(55.57mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.57mm,76.406mm)(55.57mm,76.431mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.57mm,77.406mm)(55.57mm,77.425mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.57mm,77.425mm)(56.025mm,77.881mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.57mm,82.406mm)(55.57mm,82.43mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.57mm,83.406mm)(56.07mm,83.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55.57mm,84.406mm)(56.07mm,84.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55mm,70.95mm)(55.05mm,71mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (55mm,71.9mm)(55.434mm,71.466mm) on Layer 2 Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.025mm,71.9mm)(56.025mm,71.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.025mm,72.925mm)(56.025mm,72.938mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.025mm,72.925mm)(56.057mm,72.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.025mm,76.9mm)(56.05mm,76.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.025mm,77.881mm)(56.025mm,77.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.057mm,72.925mm)(56.538mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.05mm,67.926mm)(56.57mm,67.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.05mm,76.9mm)(56.545mm,76.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.05mm,82.925mm)(56.569mm,82.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.075mm,79.901mm)(56.57mm,79.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.07mm,69.906mm)(56.45mm,69.526mm) on Layer 2 Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.1mm,70.85mm)(56.544mm,70.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.45mm,60.475mm)(56.45mm,69.526mm) on Layer 2 Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.538mm,73.406mm)(56.57mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.544mm,70.406mm)(56.57mm,70.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.545mm,76.406mm)(56.57mm,76.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.569mm,82.406mm)(56.57mm,82.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.571mm,75.406mm)(57.04mm,75.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,65.406mm)(57.07mm,64.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,71.393mm)(56.57mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,71.393mm)(57.075mm,70.888mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,72.393mm)(56.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,72.393mm)(57.025mm,71.938mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,74.393mm)(56.57mm,74.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,74.393mm)(57.025mm,73.938mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,75.406mm)(56.571mm,75.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,77.406mm)(56.57mm,77.413mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,77.413mm)(57.05mm,77.893mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,78.406mm)(56.57mm,78.438mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,78.438mm)(57mm,78.868mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,83.393mm)(56.57mm,83.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,83.393mm)(57.05mm,82.913mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (56.57mm,84.406mm)(57.07mm,84.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.025mm,71.925mm)(57.025mm,71.938mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.025mm,73.925mm)(57.025mm,73.938mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.04mm,75.875mm)(57.04mm,75.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.05mm,77.893mm)(57.05mm,77.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.05mm,82.9mm)(57.05mm,82.913mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.075mm,70.875mm)(57.075mm,70.888mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.075mm,72.9mm)(57.075mm,72.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.075mm,72.9mm)(57.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,65.406mm)(58.07mm,64.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,66.406mm)(58.07mm,65.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,67.406mm)(58.07mm,66.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,71.381mm)(57.57mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,71.381mm)(58.05mm,70.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,72.406mm)(57.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,72.406mm)(57.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,72.406mm)(58.075mm,71.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,73.406mm)(57.57mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,73.406mm)(58.025mm,72.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,74.406mm)(57.582mm,74.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,75.406mm)(57.57mm,75.445mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,75.445mm)(58mm,75.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,76.406mm)(57.57mm,76.413mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,76.413mm)(58.025mm,76.868mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,77.406mm)(57.57mm,77.413mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,77.413mm)(58.075mm,77.918mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,78.406mm)(57.57mm,78.425mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,78.425mm)(58.025mm,78.881mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,84.406mm)(58.07mm,84.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.57mm,85.406mm)(58.07mm,85.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57.582mm,74.406mm)(58.063mm,73.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (57mm,78.868mm)(57mm,78.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.025mm,72.95mm)(58.025mm,72.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.025mm,76.868mm)(58.025mm,76.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.025mm,78.881mm)(58.025mm,78.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.025mm,82.875mm)(58.032mm,82.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.032mm,82.875mm)(58.563mm,83.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.05mm,70.875mm)(58.05mm,70.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.063mm,73.925mm)(58.075mm,73.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.075mm,71.9mm)(58.075mm,71.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.075mm,77.918mm)(58.075mm,77.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.563mm,83.406mm)(58.57mm,83.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.575mm,76.406mm)(59.044mm,76.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.575mm,77.406mm)(59.069mm,77.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.575mm,78.406mm)(59.044mm,78.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,66.402mm)(58.57mm,66.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,66.402mm)(59.055mm,65.917mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,71.381mm)(58.57mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,71.381mm)(59.05mm,70.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,72.381mm)(58.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,72.381mm)(59.025mm,71.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,73.393mm)(58.57mm,73.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,73.393mm)(59.05mm,72.913mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,76.406mm)(58.575mm,76.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,77.406mm)(58.575mm,77.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,78.406mm)(58.575mm,78.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,84.406mm)(58.95mm,84.786mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,85.406mm)(58.57mm,87.945mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.57mm,87.945mm)(58.6mm,87.975mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.95mm,84.786mm)(58.95mm,88.075mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (58.95mm,88.075mm)(58.975mm,88.1mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.025mm,71.9mm)(59.025mm,71.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.044mm,76.875mm)(59.05mm,76.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.044mm,78.875mm)(59.05mm,78.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.055mm,65.913mm)(59.055mm,65.917mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.05mm,70.875mm)(59.05mm,70.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.05mm,72.9mm)(59.05mm,72.913mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.069mm,77.9mm)(59.075mm,77.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.176mm,84.8mm)(59.176mm,88.001mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.176mm,84.8mm)(59.57mm,84.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.176mm,88.001mm)(59.25mm,88.075mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.57mm,61.755mm)(59.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.57mm,65.406mm)(60.07mm,64.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.57mm,67.406mm)(60.07mm,66.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.57mm,68.406mm)(60.07mm,67.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.57mm,71.393mm)(59.57mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.57mm,71.393mm)(60.025mm,70.938mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.57mm,71.406mm)(59.57mm,71.425mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.57mm,71.425mm)(60.025mm,71.881mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.57mm,85.406mm)(59.57mm,88.045mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (59.57mm,88.045mm)(59.625mm,88.1mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.025mm,70.925mm)(60.025mm,70.938mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.025mm,71.881mm)(60.025mm,71.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.575mm,78.406mm)(61.069mm,78.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.57mm,61.73mm)(60.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.57mm,65.406mm)(61.07mm,64.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.57mm,67.406mm)(61.07mm,66.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.57mm,68.406mm)(61.07mm,67.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.57mm,69.379mm)(60.57mm,69.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.57mm,69.379mm)(60.96mm,68.988mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.57mm,78.406mm)(60.575mm,78.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.57mm,80.406mm)(61.07mm,80.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.57mm,81.406mm)(61.07mm,81.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.57mm,83.406mm)(61.07mm,83.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.57mm,84.406mm)(61.07mm,84.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.57mm,85.406mm)(60.57mm,88.17mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (60.96mm,68.961mm)(60.96mm,68.988mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.064mm,71.9mm)(61.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.069mm,78.9mm)(61.075mm,78.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.57mm,61.73mm)(61.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.57mm,65.406mm)(62.07mm,64.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.57mm,66.406mm)(62.07mm,65.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.57mm,67.406mm)(62.07mm,66.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.57mm,68.406mm)(62.07mm,67.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.57mm,69.406mm)(62.075mm,69.911mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.57mm,79.406mm)(62.07mm,79.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.57mm,80.406mm)(62.07mm,80.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.57mm,81.406mm)(62.07mm,81.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.57mm,82.406mm)(62.07mm,82.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.57mm,83.406mm)(62.07mm,83.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (61.57mm,84.406mm)(62.07mm,84.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.051mm,77.925mm)(62.57mm,77.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.05mm,77.925mm)(62.051mm,77.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.064mm,70.9mm)(62.57mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.103mm,68.961mm)(62.139mm,68.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.139mm,68.925mm)(63mm,68.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.1mm,71.936mm)(62.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,61.905mm)(62.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,65.406mm)(62.95mm,65.025mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,66.406mm)(63.07mm,65.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,67.406mm)(63.07mm,66.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,72.395mm)(62.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,73.406mm)(63.07mm,72.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,74.406mm)(63.07mm,73.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,75.406mm)(63.07mm,75.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,76.406mm)(63.07mm,76.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,80.406mm)(63.07mm,80.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,81.406mm)(63.07mm,81.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,82.406mm)(63.07mm,82.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,83.406mm)(63.07mm,83.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,84.406mm)(63.07mm,84.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.57mm,85.406mm)(62.57mm,88.18mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (62.95mm,62.1mm)(62.95mm,65.025mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.075mm,70.9mm)(63.088mm,70.912mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.088mm,70.912mm)(63.088mm,71.887mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.088mm,71.887mm)(63.1mm,71.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.189mm,62.236mm)(63.189mm,65.025mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.189mm,65.025mm)(63.57mm,65.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.519mm,68.406mm)(63.57mm,68.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.575mm,77.406mm)(64.044mm,77.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,64.356mm)(63.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,64.356mm)(63.975mm,63.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,67.406mm)(64.07mm,66.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,68.406mm)(64.07mm,67.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,69.406mm)(64.07mm,68.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,70.406mm)(64.07mm,69.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,71.406mm)(63.582mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,72.381mm)(63.57mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,72.381mm)(64.025mm,71.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,72.406mm)(63.59mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,73.406mm)(64.07mm,72.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,74.406mm)(64.07mm,73.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,75.406mm)(64.07mm,75.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,77.406mm)(63.575mm,77.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,78.406mm)(63.57mm,78.425mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,78.425mm)(64.025mm,78.881mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,80.406mm)(64.07mm,80.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,81.406mm)(64.07mm,81.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,82.406mm)(64.07mm,82.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.57mm,85.406mm)(63.585mm,85.421mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.582mm,71.406mm)(63.996mm,70.993mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.585mm,85.421mm)(63.585mm,86.435mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.585mm,86.435mm)(63.6mm,86.45mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.975mm,63.9mm)(63.975mm,63.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.975mm,64.95mm)(64mm,64.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63.996mm,70.993mm)(64.008mm,70.993mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (63mm,68.925mm)(63.519mm,68.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.025mm,71.9mm)(64.025mm,71.925mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.025mm,78.881mm)(64.025mm,78.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.044mm,77.875mm)(64.05mm,77.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.544mm,64.406mm)(64.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.572mm,85.409mm)(64.572mm,86.397mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.572mm,86.397mm)(64.575mm,86.4mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.575mm,84.406mm)(65.044mm,84.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.57mm,64.368mm)(64.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.57mm,64.368mm)(65mm,63.938mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.57mm,65.381mm)(64.57mm,65.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.57mm,65.381mm)(65mm,64.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.57mm,79.406mm)(65.07mm,79.906mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.57mm,84.406mm)(64.575mm,84.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64.57mm,85.406mm)(64.572mm,85.409mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (64mm,64.95mm)(64.544mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.032mm,63.9mm)(65.538mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.044mm,84.875mm)(65.05mm,84.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.057mm,83.9mm)(65.563mm,84.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.05mm,83.9mm)(65.057mm,83.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.538mm,64.406mm)(65.57mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.563mm,84.406mm)(65.57mm,84.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,64.406mm)(65.6mm,64.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,65.406mm)(65.57mm,65.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,65.406mm)(66.1mm,64.876mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,66.406mm)(65.607mm,66.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,69.406mm)(68.656mm,69.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,70.406mm)(68.681mm,70.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,71.406mm)(68.756mm,71.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,72.406mm)(68.831mm,72.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,75.406mm)(69.106mm,75.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,76.406mm)(69.131mm,76.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,79.406mm)(69.231mm,79.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,80.406mm)(69.281mm,80.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,83.406mm)(65.6mm,83.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,85.406mm)(65.57mm,85.406mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.57mm,85.406mm)(66.075mm,84.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.607mm,66.406mm)(66.063mm,65.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.6mm,64.406mm)(66.069mm,64.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65.6mm,83.406mm)(66.069mm,83.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65mm,63.9mm)(65.032mm,63.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65mm,63.9mm)(65mm,63.938mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (65mm,64.925mm)(65mm,64.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (66.063mm,65.95mm)(66.1mm,65.95mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (66.069mm,64.875mm)(66.1mm,64.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (66.069mm,83.875mm)(66.1mm,83.875mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (66.075mm,84.9mm)(66.075mm,84.9mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (66.1mm,64.875mm)(66.1mm,64.876mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (76.35mm,59.55mm)(76.454mm,59.446mm) on Top Layer Actual Width = 0.076mm, Target Width = 0.15mm
Rule Violations :500

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01