Net Status Report
Filename     : C:\Users\eliow\OneDrive\Dokumente\GitHub\CHESS_OBC\CHESSOBC_rev1\CHESSOBC_rev1.PcbDoc
Date         : 15/07/2021
Time         : 19:44:41
Time Elapsed : 00:00:00

Nets, Layer, Length
    +1.5V, Signal Layers Only, 41.4201mm
    +3.3V, Signal Layers Only, 114.0902mm
    +5Vin, Signal Layers Only, 29.7116mm
    CASE, Signal Layers Only, 0mm
    GND, Signal Layers Only, 169.2014mm
    NetC1_2, Signal Layers Only, 2.638mm
    NetC58_2, Signal Layers Only, 0mm
    NetCOM_Header_1, Signal Layers Only, 0mm
    NetCOM_Header_10, Signal Layers Only, 1.4872mm
    NetCOM_Header_11, Signal Layers Only, 1.4872mm
    NetCOM_Header_12, Signal Layers Only, 1.4872mm
    NetCOM_Header_14, Signal Layers Only, 1.4872mm
    NetCOM_Header_16, Signal Layers Only, 1.4872mm
    NetCOM_Header_17, Signal Layers Only, 1.4872mm
    NetCOM_Header_18, Signal Layers Only, 1.4872mm
    NetCOM_Header_19, Signal Layers Only, 1.4872mm
    NetCOM_Header_2, Signal Layers Only, 1.4872mm
    NetCOM_Header_20, Signal Layers Only, 0mm
    NetCOM_Header_3, Signal Layers Only, 1.4943mm
    NetCOM_Header_4, Signal Layers Only, 1.4872mm
    NetCOM_Header_5, Signal Layers Only, 1.4872mm
    NetCOM_Header_6, Signal Layers Only, 1.4725mm
    NetCOM_Header_7, Signal Layers Only, 1.48mm
    NetCOM_Header_8, Signal Layers Only, 1.4872mm
    NetCOM_Header_9, Signal Layers Only, 0mm
    NetD1_2, Signal Layers Only, 0mm
    NetFLASH1_1, Signal Layers Only, 1.4814mm
    NetFLASH1_2, Signal Layers Only, 1.4872mm
    NetFLASH1_3, Signal Layers Only, 1.4872mm
    NetFLASH1_5, Signal Layers Only, 1.4872mm
    NetFLASH1_7, Signal Layers Only, 1.4872mm
    NetFRAM1_A1, Signal Layers Only, 4.1632mm
    NetFRAM1_A2, Signal Layers Only, 4.5373mm
    NetFRAM1_A3, Signal Layers Only, 4.5373mm
    NetFRAM1_A4, Signal Layers Only, 4.5373mm
    NetFRAM1_A5, Signal Layers Only, 4.5373mm
    NetFRAM1_A6, Signal Layers Only, 4.4613mm
    NetFRAM1_B1, Signal Layers Only, 4.1632mm
    NetFRAM1_B2, Signal Layers Only, 5.4421mm
    NetFRAM1_B3, Signal Layers Only, 5.437mm
    NetFRAM1_B4, Signal Layers Only, 5.4421mm
    NetFRAM1_B6, Signal Layers Only, 4.4613mm
    NetFRAM1_C1, Signal Layers Only, 4.1632mm
    NetFRAM1_C2, Signal Layers Only, 5.0582mm
    NetFRAM1_C3, Signal Layers Only, 6.0271mm
    NetFRAM1_C4, Signal Layers Only, 7.0232mm
    NetFRAM1_C5, Signal Layers Only, 5.3562mm
    NetFRAM1_C6, Signal Layers Only, 4.4613mm
    NetFRAM1_D2, Signal Layers Only, 5.0789mm
    NetFRAM1_D3, Signal Layers Only, 6.0309mm
    NetFRAM1_D4, Signal Layers Only, 7.2391mm
    NetFRAM1_D5, Signal Layers Only, 5.3769mm
    NetFRAM1_E2, Signal Layers Only, 5.0582mm
    NetFRAM1_E3, Signal Layers Only, 6.012mm
    NetFRAM1_E4, Signal Layers Only, 6.9742mm
    NetFRAM1_E5, Signal Layers Only, 6.4946mm
    NetFRAM1_F1, Signal Layers Only, 4.1632mm
    NetFRAM1_F2, Signal Layers Only, 5.0789mm
    NetFRAM1_F3, Signal Layers Only, 5.8289mm
    NetFRAM1_F4, Signal Layers Only, 1.4872mm
    NetFRAM1_F5, Signal Layers Only, 1.4872mm
    NetFRAM1_F6, Signal Layers Only, 4.4612mm
    NetFRAM1_G1, Signal Layers Only, 2.676mm
    NetFRAM1_G2, Signal Layers Only, 5.2921mm
    NetFRAM1_G3, Signal Layers Only, 5.2985mm
    NetFRAM1_G4, Signal Layers Only, 5.2922mm
    NetFRAM1_G5, Signal Layers Only, 2.0457mm
    NetFRAM1_G6, Signal Layers Only, 4.4612mm
    NetFRAM1_H1, Signal Layers Only, 5.1632mm
    NetFRAM1_H2, Signal Layers Only, 4.3872mm
    NetFRAM1_H3, Signal Layers Only, 4.3872mm
    NetFRAM1_H4, Signal Layers Only, 4.3873mm
    NetFRAM1_H5, Signal Layers Only, 4.3872mm
    NetFRAM1_H6, Signal Layers Only, 4.4613mm
    NetJ1_1, Signal Layers Only, 0mm
    NetJ1_17, Signal Layers Only, 1.4798mm
    NetJ1_18, Signal Layers Only, 1.4872mm
    NetJ1_19, Signal Layers Only, 1.4872mm
    NetJ1_2, Signal Layers Only, 1.4872mm
    NetJ1_20, Signal Layers Only, 0mm
    NetJ1_21, Signal Layers Only, 1.4872mm
    NetJ1_22, Signal Layers Only, 1.5226mm
    NetJ1_23, Signal Layers Only, 1.4872mm
    NetJ1_24, Signal Layers Only, 1.4872mm
    NetJ1_27, Signal Layers Only, 2.4872mm
    NetJ1_28, Signal Layers Only, 1.4872mm
    NetJ1_3, Signal Layers Only, 0mm
    NetJ1_30, Signal Layers Only, 1.4771mm
    NetJ1_32, Signal Layers Only, 1.4872mm
    NetJ1_33, Signal Layers Only, 1.4872mm
    NetJ1_34, Signal Layers Only, 1.5413mm
    NetJ1_35, Signal Layers Only, 1.4872mm
    NetJ1_36, Signal Layers Only, 1.4832mm
    NetJ1_37, Signal Layers Only, 1.4872mm
    NetJ1_38, Signal Layers Only, 1.4872mm
    NetJ1_39, Signal Layers Only, 1.4872mm
    NetJ1_4, Signal Layers Only, 1.4872mm
    NetJ1_40, Signal Layers Only, 1.4872mm
    NetJ1_41, Signal Layers Only, 1.4607mm
    NetJ1_43, Signal Layers Only, 1.4872mm
    NetJ2_12, Signal Layers Only, 1.4872mm
    NetJ2_14, Signal Layers Only, 1.4872mm
    NetJ2_21, Signal Layers Only, 1.4872mm
    NetJ2_22, Signal Layers Only, 1.4872mm
    NetJ2_3, Signal Layers Only, 1.4872mm
    NetJ2_4, Signal Layers Only, 1.4872mm
    NetJ2_47, Signal Layers Only, 1.4872mm
    NetJ2_48, Signal Layers Only, 1.4872mm
    NetJ2_49, Signal Layers Only, 1.4872mm
    NetJ2_5, Signal Layers Only, 1.4872mm
    NetJ2_50, Signal Layers Only, 1.474mm
    NetJ2_6, Signal Layers Only, 0mm
    NetJ2_7, Signal Layers Only, 1.4872mm
    NetJ2_8, Signal Layers Only, 1.4872mm
    NetJ3_1, Signal Layers Only, 0mm
    NetJ3_10, Signal Layers Only, 0mm
    NetJ3_2, Signal Layers Only, 0mm
    NetJ3_3, Signal Layers Only, 0mm
    NetJ3_4, Signal Layers Only, 0mm
    NetJ3_5, Signal Layers Only, 0mm
    NetJ3_8, Signal Layers Only, 0mm
    NetJ3_9, Signal Layers Only, 0mm
    NetJ_ICSP1_1, Signal Layers Only, 2.0972mm
    NetJ_ICSP1_4, Signal Layers Only, 0mm
    NetJ_ICSP1_5, Signal Layers Only, 0mm
    NetL3_1, Signal Layers Only, 0mm
    NetLED1_1, Signal Layers Only, 0mm
    NetLED2_1, Signal Layers Only, 0mm
    NetLED_FPGA_1_1, Signal Layers Only, 1.3638mm
    NetLED_FPGA_1_2, Signal Layers Only, 1.4872mm
    NetLED_FPGA_2_1, Signal Layers Only, 1.2292mm
    NetLED_FPGA_2_2, Signal Layers Only, 4.7721mm
    NetLED_FPGA_3_1, Signal Layers Only, 1.3168mm
    NetLED_FPGA_3_2, Signal Layers Only, 1.4872mm
    NetPIC1_11, Signal Layers Only, 1.4872mm
    NetPIC1_12, Signal Layers Only, 1.4872mm
    NetPIC1_2, Signal Layers Only, 1.4872mm
    NetPIC1_3, Signal Layers Only, 1.4872mm
    NetPIC1_4, Signal Layers Only, 1.4872mm
    NetPIC1_5, Signal Layers Only, 1.4872mm
    NetPIC1_6, Signal Layers Only, 1.4872mm
    NetP_GPIO_1, Signal Layers Only, 1.4872mm
    NetP_GPIO_10, Signal Layers Only, 0mm
    NetP_GPIO_11, Signal Layers Only, 1.4872mm
    NetP_GPIO_12, Signal Layers Only, 1.4872mm
    NetP_GPIO_13, Signal Layers Only, 1.4872mm
    NetP_GPIO_14, Signal Layers Only, 0mm
    NetP_GPIO_15, Signal Layers Only, 1.4872mm
    NetP_GPIO_16, Signal Layers Only, 1.4872mm
    NetP_GPIO_17, Signal Layers Only, 1.4872mm
    NetP_GPIO_18, Signal Layers Only, 1.5161mm
    NetP_GPIO_19, Signal Layers Only, 1.4872mm
    NetP_GPIO_2, Signal Layers Only, 2.5045mm
    NetP_GPIO_20, Signal Layers Only, 0mm
    NetP_GPIO_21, Signal Layers Only, 1.4872mm
    NetP_GPIO_22, Signal Layers Only, 1.4872mm
    NetP_GPIO_23, Signal Layers Only, 1.4872mm
    NetP_GPIO_24, Signal Layers Only, 1.4872mm
    NetP_GPIO_25, Signal Layers Only, 1.4872mm
    NetP_GPIO_26, Signal Layers Only, 1.4872mm
    NetP_GPIO_27, Signal Layers Only, 1.4872mm
    NetP_GPIO_28, Signal Layers Only, 0mm
    NetP_GPIO_29, Signal Layers Only, 1.4872mm
    NetP_GPIO_3, Signal Layers Only, 1.4872mm
    NetP_GPIO_30, Signal Layers Only, 1.519mm
    NetP_GPIO_31, Signal Layers Only, 1.4872mm
    NetP_GPIO_32, Signal Layers Only, 1.474mm
    NetP_GPIO_33, Signal Layers Only, 1.4872mm
    NetP_GPIO_34, Signal Layers Only, 1.4872mm
    NetP_GPIO_35, Signal Layers Only, 1.4872mm
    NetP_GPIO_36, Signal Layers Only, 1.4872mm
    NetP_GPIO_37, Signal Layers Only, 1.4872mm
    NetP_GPIO_38, Signal Layers Only, 1.4872mm
    NetP_GPIO_39, Signal Layers Only, 1.4872mm
    NetP_GPIO_4, Signal Layers Only, 1.4872mm
    NetP_GPIO_40, Signal Layers Only, 1.4872mm
    NetP_GPIO_5, Signal Layers Only, 1.4872mm
    NetP_GPIO_6, Signal Layers Only, 1.4604mm
    NetP_GPIO_7, Signal Layers Only, 1.4872mm
    NetP_GPIO_8, Signal Layers Only, 1.5662mm
    NetP_GPIO_9, Signal Layers Only, 1.4872mm
    NetR14_2, Signal Layers Only, 0mm
    NetR15_2, Signal Layers Only, 0mm
    NetR16_2, Signal Layers Only, 0mm
    NetSRAM1_A1, Signal Layers Only, 4.5847mm
    NetSRAM1_A2, Signal Layers Only, 4.7593mm
    NetSRAM1_A3, Signal Layers Only, 4.7592mm
    NetSRAM1_A4, Signal Layers Only, 4.7592mm
    NetSRAM1_A5, Signal Layers Only, 4.7593mm
    NetSRAM1_A6, Signal Layers Only, 4.6893mm
    NetSRAM1_B1, Signal Layers Only, 4.5847mm
    NetSRAM1_B2, Signal Layers Only, 4.1822mm
    NetSRAM1_B3, Signal Layers Only, 5.6659mm
    NetSRAM1_B4, Signal Layers Only, 5.6716mm
    NetSRAM1_B5, Signal Layers Only, 5.5984mm
    NetSRAM1_B6, Signal Layers Only, 4.6893mm
    NetSRAM1_C1, Signal Layers Only, 4.5847mm
    NetSRAM1_C2, Signal Layers Only, 5.4969mm
    NetSRAM1_C3, Signal Layers Only, 7.5282mm
    NetSRAM1_C4, Signal Layers Only, 7.3163mm
    NetSRAM1_C5, Signal Layers Only, 5.6041mm
    NetSRAM1_C6, Signal Layers Only, 4.6893mm
    NetSRAM1_D2, Signal Layers Only, 5.4836mm
    NetSRAM1_D3, Signal Layers Only, 6.4611mm
    NetSRAM1_D4, Signal Layers Only, 7.2823mm
    NetSRAM1_D5, Signal Layers Only, 5.5944mm
    NetSRAM1_E2, Signal Layers Only, 5.4945mm
    NetSRAM1_E3, Signal Layers Only, 6.4738mm
    NetSRAM1_E4, Signal Layers Only, 7.2912mm
    NetSRAM1_E5, Signal Layers Only, 5.5878mm
    NetSRAM1_F1, Signal Layers Only, 4.5847mm
    NetSRAM1_F2, Signal Layers Only, 4.002mm
    NetSRAM1_F3, Signal Layers Only, 6.4629mm
    NetSRAM1_F4, Signal Layers Only, 7.3001mm
    NetSRAM1_F5, Signal Layers Only, 5.5554mm
    NetSRAM1_F6, Signal Layers Only, 4.6893mm
    NetSRAM1_G1, Signal Layers Only, 4.5847mm
    NetSRAM1_G2, Signal Layers Only, 5.4942mm
    NetSRAM1_G3, Signal Layers Only, 6.2295mm
    NetSRAM1_G4, Signal Layers Only, 4.3206mm
    NetSRAM1_G5, Signal Layers Only, 5.5929mm
    NetSRAM1_G6, Signal Layers Only, 3.202mm
    NetSRAM1_H1, Signal Layers Only, 4.5847mm
    NetSRAM1_H2, Signal Layers Only, 3.4153mm
    NetSRAM1_H3, Signal Layers Only, 3.4154mm
    NetSRAM1_H4, Signal Layers Only, 3.4154mm
    NetSRAM1_H5, Signal Layers Only, 3.4154mm
    NetSRAM1_H6, Signal Layers Only, 4.6893mm
    NetU1_L5, Signal Layers Only, 1.4872mm
    VPLL, Signal Layers Only, 11.82mm
count : 230