*************************************************************
FileName = CHESSOBC_rev1.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : CHESSOBC_rev1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CHESSOBC_rev1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : CHESSOBC_rev1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : CHESSOBC_rev1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D28
    D31
    D32
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CHESSOBC_rev1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D52
    D53
    D54
    D60
    D61
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CHESSOBC_rev1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CHESSOBC_rev1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CHESSOBC_rev1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CHESSOBC_rev1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : CHESSOBC_rev1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : CHESSOBC_rev1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : CHESSOBC_rev1.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : CHESSOBC_rev1.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : CHESSOBC_rev1.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CHESSOBC_rev1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CHESSOBC_rev1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D63
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CHESSOBC_rev1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : CHESSOBC_rev1.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : CHESSOBC_rev1.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : CHESSOBC_rev1.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : CHESSOBC_rev1.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CHESSOBC_rev1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : CHESSOBC_rev1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Designator
      File : CHESSOBC_rev1.GM19

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : CHESSOBC_rev1.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

