G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1E681D1C-CCFD-48AA-A558-CB9795AED949*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35R,0.02835X0.02835*%
%ADD58R,0.01772X0.03347*%
%ADD59R,0.03347X0.01772*%
D35*
X220000Y275500D02*
D03*
X223937D02*
D03*
D58*
X222953Y280000D02*
D03*
X217047D02*
D03*
X240000D02*
D03*
X245905D02*
D03*
D59*
X231500Y289047D02*
D03*
Y294953D02*
D03*
Y265547D02*
D03*
Y271453D02*
D03*
M02*
